<nav class="nav">
    <p>Меню</p>
    <ul>
        <li><a href="/firstvideogames.html">Первые видеоигры</a></li>
        <li><a href="/action.html">Action</a></li>
        <li><a href="/platformers.html">Платформеры</a></li>
        <li><a href="/shooters.html">Шутеры</a></li>
        <li><a href="/fightings.html">Файтинги</a></li>
        <li><a href="/beat.html">Beat-em up</a></li>
        <li><a href="/steath.html">Стелс-экшен</a></li>
        <li><a href="/survival.html">Выживание</a></li>
        <li><a href="/rithm.html">Ритм-игра</a></li>
        <li><a href="/adventure.html">Action-Adventure</a></li>
        <li><a href="/makeyourgenre.html">Создай свой жанр</a></li>
        <span id="random_adress"></span>
        <div class="RndNavigate"></div>

        <script src="/website/randomscr.js"></script>
        <script src="/website/8.1.js"></script>
    </ul>
</nav>